{
  "name": "feedsubscriber",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "@types/zeromq": "^4.6.2",
    "kraken-api": "^1.0.0",
    "zeromq": "^5.2.0"
  },
  "devDependencies": {
    "@types/node": "^12.12.11"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node build/main.js",
    "install": "echo \"Install script\"",
    "restart": "echo \"Restart script\"",
    "prestart": "tsc",
    "pretest": "tsc"
  },
  "author": "",
  "license": "ISC"
}
